# Configuration email pour test
SMTP_HOST=mail.heleam.com
SMTP_PORT=587
SMTP_USER=admin@heleam.com
SMTP_PASS=Fethi@2025*
EMAIL_FROM=admin@heleam.com
FRONTEND_URL=http://localhost:3000

# Configuration base de données
DB_HOST=147.93.58.155
DB_PORT=5432
DB_NAME=coworkmy
DB_USER=vpshostinger
DB_PASSWORD=Fethi@2025!
DB_SSL=false

# Configuration JWT
JWT_SECRET=your_jwt_secret_here

# Configuration Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
