# Configuration PostgreSQL VPS (Base de données principale)
VITE_DATABASE_TYPE=postgresql
VITE_DATABASE_HOST=147.93.58.155
VITE_DATABASE_PORT=5432
VITE_DATABASE_NAME=coworkmy
VITE_DATABASE_USER=vpshostinger
VITE_DATABASE_PASSWORD=Fethi@2025!
VITE_DATABASE_SSL=false

# Configuration Supabase (optionnel - pour les fonctionnalités avancées)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Configuration Google Maps (optionnel)
VITE_GOOGLE_MAPS_API_KEY=

# Configuration Stripe (optionnel)
VITE_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Configuration SMTP (optionnel)
SMTP_HOST=mail.coworkmy.fr
SMTP_PORT=587
SMTP_USER=contact@coworkmy.fr
SMTP_PASS=
EMAIL_FROM=contact@coworkmy.fr

# Configuration API
API_PORT=5000
