# Configuration de production pour CoworkMy
# ⚠️ REMPLACEZ LES VALEURS PAR VOS VRAIES CLÉS

# Base de données
DB_PASSWORD=your_secure_database_password_here
DB_HOST=postgres
DB_PORT=5432
DB_NAME=coworkmy
DB_USER=coworkmy_user
DB_SSL=true

# JWT Secret (OBLIGATOIRE - générer une clé forte)
JWT_SECRET=your_very_strong_jwt_secret_key_here_minimum_64_characters

# Configuration Stripe (OBLIGATOIRE)
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Configuration SMTP
SMTP_HOST=mail.coworkmy.fr
SMTP_PORT=587
SMTP_USER=contact@coworkmy.fr
SMTP_PASS=your_smtp_password_here
EMAIL_FROM=contact@coworkmy.fr

# Configuration CORS
ALLOWED_ORIGINS=https://coworkmy.fr,https://www.coworkmy.fr

# Configuration de l'application
NODE_ENV=production
PORT=3000
FRONTEND_URL=https://coworkmy.fr

# Configuration Google Maps (optionnel)
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
VITE_GOOGLE_PLACE_ID=your_google_place_id_here
